import 'package:flutter/material.dart';

class Article {
  int id;
  String title;
  String content;
  String zodiacSign;
  DateTime date;
  String imageUrl;
  bool isFavorite;
  Color colorFavoriteButton;

  Article(
      {required this.id,
      required this.title,
      required this.content,
      required this.zodiacSign,
      required this.date,
      required this.imageUrl,
      required this.isFavorite,
      required this.colorFavoriteButton});
}

List<Article> articles = [
  Article(
    id: 0,
    title: 'Гороскоп на завтра',
    content:
        'Вас ожидает удачный месяц, если вы будете осмотрительны и приложите достаточно усилий. Многие Овны почувствуют потребность проявить себя, и им это удастся. Появятся заманчивые деловые и финансовые перспективы. Вероятно получение интересных предложений, которые стоит принять. В начале ноября вы станете на редкость притягательны, что поможет заводить новые знакомства и устанавливать перспективные связи. Это удачный момент для составления планов и попытки их реализации. Следует тщательно выбирать союзников и доверять только проверенным людям. В середине месяца не исключено желание снизить планку требований к себе. Не стоит давать слабину, так вы рискуете не только упустить удачные шансы, но и можете лишиться того, чего с таким трудом добились в прошлом. Те, кто как следует постарается, сумеют достичь впечатляющих результатов в работе. В конце месяца не помешает обратить внимание на собственные эмоции. Излишнее упрямство может испортить вам репутацию и усложнить отношения с близкими людьми. Так что не стоит пытаться во что бы то ни стало настоять на своем.',
    zodiacSign: 'Овен',
    date: DateTime(2024, 11, 01),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 1,
    title: 'Гороскоп на завтра',
    content:
        'В начале месяца придется столкнуться с некоторыми трудностями. Будет непросто сосредоточиться, спланировать свои действия и найти нужную информацию. Вы станете рассеяны, склонны отвлекаться по пустякам и нереалистично смотреть на вещи. Проявите осторожность, не принимайте поспешных решений. В это время не стоит подписывать ответственные документы и заключать долгосрочные контракты. Совсем скоро ситуация изменится в лучшую сторону. Возрастет ваше обаяние, станет проще добиваться взаимопонимания с другими людьми. Получится обзавестись влиятельными покровителями. Не исключено начало служебного романа. Ваш оптимистичный настрой позволит решить ряд давно назревших проблем. Благодаря умению располагать к себе окружающих, вы добьетесь значительных успехов. К концу месяца настанет особенно благоприятная пора. Вы сумеете многому научиться и сделать правильные выводы. Вероятно получение заметной прибыли, приятных сюрпризов или неожиданных подарков.',
    zodiacSign: 'Стрелец',
    date: DateTime(2024, 11, 01),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 2,
    title: 'Гороскоп на завтра',
    content:
        'Не планируйте важные дела на утро. Вам будет сложно сосредоточиться и разумно распределить время. Многие Овны станут излишне раздражительными и вспыльчивыми, что не лучшим образом скажется на взаимопонимании с окружающими. Займитесь рутинными задачами, которые не вызывают у вас затруднений. Не всегда получится быстро решить проблему, но следует рассчитывать только на собственные силы. Во второй половине дня станет проще договариваться с кем угодно. Вы сумеете без труда понять чувства и интересы других людей. В это время удачно пройдет обсуждение важных вопросов. Вы найдете решение, которое устроит всех заинтересованных лиц.',
    zodiacSign: 'Овен',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 3,
    title: 'Гороскоп на завтра',
    content:
        'Вам будет сопутствовать удача, но со своей стороны придется приложить усилия. Ответственность и высокий профессионализм не останутся незамеченными руководством. Многие Тельцы укрепят свою деловую репутацию и получат шанс на скорое карьерное продвижение. Если вы как следует постараетесь, то создадите надежный задел на будущее. Хорошо получится располагать к себе новых знакомых. Удастся не только обзавестись надежными союзниками и влиятельными покровителями, но и начать романтическую историю с кем-то очень интересным.',
    zodiacSign: 'Телец',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 4,
    title: 'Гороскоп на завтра',
    content:
        'Не все будет складываться в вашу пользу. Не стоит принимать важных решений, вряд ли вам удастся учесть все необходимые условия. Сосредоточьтесь на привычных задачах, с которыми можете справиться без посторонней помощи. Для переговоров или заключения сделок момент также не слишком подходящий. Ближе к вечеру многие Близнецы ощутят эмоциональный подъем. Представится возможность исправить ошибки, допущенные ранее. Все же не следует приниматься за серьезные и глобальные проекты. Гораздо разумнее будет закончить незавершенные дела и составить план действий на ближайшее будущее.',
    zodiacSign: 'Близнецы',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 5,
    title: 'Гороскоп на завтра',
    content:
        'Вам многое окажется по плечу. Получится разобраться с вопросами, которые давно требовали решения. Большинство Раков станут на редкость привлекательны, что поможет располагать к себе самых разных людей. Не исключено появление влиятельных покровителей и надежных компаньонов. Удачный день для заключения сделок и подписания договоров. Вторая половина дня благоприятна для светской жизни. Вероятно вовлечение в служебный роман или знакомство с кем-то интересным. Будьте осторожны, если уже состоите в отношениях, любимый человек может начать ревновать.',
    zodiacSign: 'Рак',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 6,
    title: 'Гороскоп на завтра',
    content:
        'Вашей энергичности останется только позавидовать. Вы сумеете справиться даже с теми делами, которые многим оказались не под силу. Большинство Львов станут открыты и прямолинейны. Не все оценят это по достоинству, но чаще всего получится быстро договориться со всеми нужными людьми. Благоприятный день для решения вопросов с недвижимостью или строительством. Придется уделить внимание домашним заботам, что может вызвать досаду и заставить перестроить планы на вечер. Не всегда удастся достичь взаимопонимания с близкими людьми, но серьезных конфликтов ожидать не стоит.',
    zodiacSign: 'Лев',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 7,
    title: 'Гороскоп на завтра',
    content:
        'Ваши деловые качества, профессионализм и честолюбие окажутся на высоте, но обстоятельства станут складываться не самым благоприятным образом. В то же время некоторые Девы сумеют привлечь внимание влиятельных лиц и заручиться их поддержкой. Проявятся творческие способности, которые окажутся полезными при решении нестандартных задач. Тем не менее, особенно амбициозные планы вряд ли удастся воплотить в жизнь. Не всегда получится справиться с эмоциями. Это может привести к конфликтам с ближайшим окружением. Однако если вы возьмете себя в руки, то избежите многих неприятностей.',
    zodiacSign: 'Дева',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 8,
    title: 'Гороскоп на завтра',
    content:
        'Используйте каждую возможность. Первая половина дня получится удачной и плодотворной, если вы не будете терять время зря. Появятся новые идеи, которые встретят полное одобрение со стороны руководства. Удачный момент для обмена мнениями, конференций, обсуждения важных вопросов. Некоторые Весы сумеют завязать перспективные знакомства с полезными людьми. К концу дня накопится усталость. Из-за этого вы станете склонны к эмоциональным вспышкам и проявлению бестактности. Постарайтесь держать себя в руках чтобы не испортить значимые отношения и не ухудшить собственную репутацию.',
    zodiacSign: 'Весы',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 9,
    title: 'Гороскоп на завтра',
    content:
        'Не планируйте серьезных дел. Вряд ли получится справиться с непривычными задачами без посторонней помощи. Договориться с окружающими тоже окажется непросто. Вокруг вас может сложиться не самая благоприятная обстановка. Стоит сосредоточиться на рутинных делах, навести порядок в документах, завершить все начатое. Члены семьи могут попытаться вмешаться в ваши дела, и это не всегда окажется уместным. Если такое случится, постарайтесь не раздувать конфликт. Лучше направьте их энергию в нужное русло, скажите, чем конкретно они сумеют вам помочь и выразите благодарность за неравнодушие.',
    zodiacSign: 'Скорпион',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 10,
    title: 'Гороскоп на завтра',
    content:
        'Наберитесь терпения. С утра вам будет сложно сохранять спокойствие. Окружающие не всегда станут располагать к конструктивному общению. Найти общий язык окажется труднее обычного. Некоторым Стрельцам не помешает проявить чуть больше снисходительности к особенностям поведения других людей. Не исключены непредвиденные расходы, которые вас огорчат, но не сильно отразятся на вашем финансовом положении. Вторая половина дня сложится более благоприятно. Вы ощутите душевный подъем. Получится наладить те отношения, которые в последнее время немного испортились.',
    zodiacSign: 'Стрелец',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 11,
    title: 'Гороскоп на завтра',
    content:
        'День отлично подойдет для общения. Вы сумеете без труда расположить к себе собеседника и подобрать нужные слова. Ваше возросшее обаяние никого не оставит равнодушным. Многие Козероги переведут деловые отношения в романтические. У вас получится выполнить все запланированные задачи, если вы не будете браться за все дела одновременно. Возросшая инициативность вместе с повышенной тревожностью заставят вас вникать даже в те вопросы, которые благополучно решатся без вашего участия. Никуда не торопитесь и не пытайтесь взять на себя дополнительную нагрузку. Иначе рискуете переутомиться и столкнуться с выгоранием.',
    zodiacSign: 'Козерог',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 12,
    title: 'Гороскоп на завтра',
    content:
        'Не стоит доверять всему, что вам скажут. Перепроверяйте и уточняйте информацию. Вас могут попытаться ввести в заблуждение, случайно или намеренно. Ошибки дорого вам обойдутся. Некоторым Водолеям следует поработать со своими предубеждениями, иначе они упустят удачные возможности. Остерегайтесь непродуманных обещаний, вы рискуете не справиться со всем, что возьмете на себя. Вторая половина дня окажется достаточно благоприятной. Вы сумеете наладить контакт с важными людьми. Обсуждение серьезных вопросов с близкими людьми принесет желаемый результат, вы успешно обо всем договоритесь.',
    zodiacSign: 'Водолей',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 13,
    title: 'Гороскоп на завтра',
    content:
        'Оптимистичный настрой поможет вам решить многие проблемы. Вряд ли следует ожидать существенных достижений от этого дня, но с текущими задачами вы успешно справитесь. Постарайтесь не упускать удачные возможности и не забывать о своих обещаниях. Некоторые Рыбы благополучно решат вопросы с недвижимостью. Вечер окажется благоприятен для изучения нового и самосовершенствования. Обсуждение важных вопросов с близкими людьми окажется удачным, вы легко сумеете достичь взаимопонимания. Будет хорошо пригласить в гости давних друзей, вы отлично проведете время вместе.',
    zodiacSign: 'Рыбы',
    date: DateTime(2024, 11, 07),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 14,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Начало недели благоприятно для профессиональных достижений. Вы будете ответственны, активны и уверены в себе. Многие Овны обеспечат себе поддержку начальства. Не исключено появление влиятельных покровителей, которые помогут в продвижении ваших дел. Есть вероятность небольшого роста благосостояния. Те, кто как следует постарается, создадут надежный задел на будущее. Представится возможность урегулировать не только деловые, но и личные конфликты. Вы сумеете обо всем договориться и сгладить острые углы. В то же время не следует слишком быстро идти на сближение с новыми знакомыми. Подождите некоторое время, чтобы убедиться, что ваши впечатления о человеке оказались верными. Во второй половине недели следует обратить внимание на свои приоритеты. Иногда вы станете склонны упускать из виду важное и потакать своим слабостям. Если вы сумеете взять себя в руки, то конец недели сложится удачно. Благоприятное время для общения, вы без труда произведете яркое впечатление и завяжете полезные знакомства.',
    zodiacSign: 'Овен',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 15,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Приступайте к сложным задачам как можно быстрее. Начало недели окажется удачным и плодотворным. Ваши усилия принесут желаемый результат. Многие Тельцы сумеют проявить свои лидерские качества, и тем самым укрепят авторитет в глазах коллег и руководства. Благоприятный период для выдвижения оригинальных идей и начала масштабных проектов. Большинство ваших планов получится воплотить в жизнь. Вторая половина недели окажется чуть менее удачной в плане общения. Станет непросто договариваться даже с теми, с кем вы всегда быстро достигали взаимопонимания. С близкими людьми тоже не все будет складываться гладко. Вероятны размолвки и конфликты по незначительным поводам, излишняя придирчивость и нежелание услышать друг друга. Однако именно вы можете сделать первый шаг к примирению и исправить ситуацию в самом начале. Вежливость и деликатность помогут избежать многих проблем.',
    zodiacSign: 'Телец',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 16,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Не будьте слишком самоуверенны. Не все ваши планы удастся реализовать. Сначала вас это может огорчить, но вскоре вы и сами поймете, что заблуждались. Вероятны затруднения в общении, особенно с зарубежными партнерами. Станет сложно адекватно оценивать ситуацию и просчитывать перспективы. Не принимайте поспешных решений и не рассчитывайте на поддержку влиятельных лиц. По возможности лучше сосредоточиться на тех делах, с которыми вы в состоянии справиться без посторонней помощи. Начиная с середины недели, у большинства Близнецов пойдет светлая полоса. Представится возможность для карьерного роста. Легко удастся располагать к себе людей, завязывать новые знакомства, вызывать у окружающих симпатию. В семейной жизни все будет протекать спокойно. Возможно, вы окажетесь слишком заняты другими делами, но любимый человек отнесется к этому с пониманием, не станет обижаться и предъявлять вам претензии.',
    zodiacSign: 'Близнецы',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 17,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Излишняя эмоциональность может вам навредить. В начале недели большинство Раков станут импульсивны и раздражительны. Придется справляться с несколькими задачами одновременно, решать домашние проблемы наряду с рабочими. Все это не лучшим образом отразится на вашем настроении. Вы будете способны разгневаться даже по незначительному поводу. В этот период лучше не начинать ответственных проектов и не проводить важных переговоров. В отношениях с близкими людьми тоже не все сложится благополучно, поэтому старайтесь держать себя в руках и не провоцировать конфликты. Ближе к концу недели наметится заметное улучшение во всех областях жизни. Вы станете более спокойными и сдержанными. Возрастет ваша личная привлекательность, что не останется незамеченным окружающими. Вполне вероятно получение неожиданной поддержки от влиятельных людей. Не стоит принимать близко к сердцу тревожные предчувствия. Почти наверняка они окажутся ложными.',
    zodiacSign: 'Рак',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 18,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Не все будет удаваться легко в первые дни недели. Вы станете несколько рассеяны и торопливы. Окажется сложно сосредоточиться на делах и не отвлекаться на мелочи. Не все ваши идеи встретят понимание и одобрение у руководства. Договариваться с окружающими тоже будет проблематично. Вы не всегда сумеете обосновать свою точку зрения, а собеседники вряд ли захотят вам уступить. Однако уже в середине недели ситуация изменится к лучшему. Многие Львы станут убедительны и красноречивы, так что это время отлично подойдет для общения, переговоров, налаживания новых контактов. Есть вероятность перехода деловых отношений в романтические. Постарайтесь справиться со всеми важными задачами до конца недели. Ближе к выходным вероятны перепады настроения, вспышки гнева, которые помешают вам решать серьезные вопросы. В выходные лучше постараться не начинать ничего важного, а вместо этого как следует отдохнуть.',
    zodiacSign: 'Лев',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 19,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Вы сумеете понимать других людей с полуслова. Ваши интуиция и проницательность окажутся на высоте. Деликатность и умение подобрать верные слова создадут вам репутацию прекрасного собеседника. Переговоры окажутся удачными, конференции пройдут благополучно, в любом обсуждении вы с легкостью добьетесь желаемых результатов. Некоторые Девы обзаведутся влиятельными союзниками. Середина недели сложится особенно благоприятно для романтических отношений. Ваши чувствительность и восприимчивость помогут решить вопросы, которые долгое время замалчивались, но создавали постоянное напряжение между любимым человеком и вами. Тех, кто открыт к новым знакомствам, ждут встречи с интересными людьми, но не стоит слишком торопить события и давать волю чувствам с первого свидания. В конце недели станет непросто держать себя в руках. Будет сложно сконцентрироваться и верно расставить приоритеты. Тем не менее, если вы обуздаете собственные эмоции, то благополучно со всем справитесь.',
    zodiacSign: 'Дева',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 20,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'В начале недели вы ощутите прилив сил и повышение работоспособности. Поэтому любые трудности окажутся вам по плечу. Однако не торопитесь с принятием решений, не всегда первая мысль будет верной. Некоторые Весы станут склонны к переживаниям и тревогам по поводу личной жизни, что не лучшим образом отразится на результатах работы. В то же время в это время у вас появится возможность заметно увеличить свой доход. Немного позже станет сложно справляться со своими эмоциями. Не исключена некоторая неразбериха в делах. Старые проблемы и обязательства напомнят о себе. Будет непросто договариваться с окружающими, даже если вы обычно неплохо понимали друг друга. Не рассчитывайте на поддержку других людей, наберитесь терпения и упорства, тогда вы справитесь со всем самостоятельно. В конце недели представится возможность проявить себя с лучшей стороны. Вы внесете перспективные предложения, которые будут высоко оценены начальством. Вероятны полезные деловые знакомства.',
    zodiacSign: 'Весы',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 21,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Проявите сдержанность в начале недели, иначе вряд ли сумеете избежать неприятностей. Вероятны избыточные расходы, о которых вы вскоре пожалеете. Некоторые Скорпионы станут склонны пренебрегать своими обязательствами, что не лучшим образом отразится на их репутации. Не стоит вступать в споры с важными для вас людьми, даже если вы уверены в своей правоте. В это время не следует начинать масштабных проектов, обстоятельства сложатся не слишком благоприятно. Сосредоточьтесь на рутинных задачах и исправлении допущенных ранее ошибок. Постепенно возобладает влияние позитивных тенденций. Ваша интуиция окажется на высоте и подскажет нужное решение в спорных ситуациях. У вас появится возможность одержать верх над своими недоброжелателями, но для этого придется как следует потрудиться. В тяжелые минуты ищите поддержку у близких людей. Они с готовностью вам помогут, выслушают и постараются подбодрить.',
    zodiacSign: 'Скорпион',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 22,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Наберитесь терпения. Не все будет получаться с первой попытки. В начале недели вам станет сложно справляться с непривычными задачами. Не всегда удастся обойтись без посторонней помощи и подсказок. Многим Стрельцам окажется трудно сосредоточиться и разумно расставить приоритеты. Не следует начинать ответственных проектов и важных переговоров в этот период, достигнутые результаты вряд ли вас порадуют. Не исключены разногласия с близкими людьми, но серьезных проблем в личной жизни не предвидится. Во второй половине недели вы станете энергичны, решительны и уверены в себе. Это поможет не только справиться со всеми поставленными задачами, но и исправить допущенные ранее ошибки. Открытость и прямолинейность позволят быстро находить общий язык с самыми разными людьми. Конец недели благоприятен для романтических отношений, как давних и стабильных, так и начавшихся совсем недавно. Новые знакомства тоже окажутся удачными, вы без труда произведете прекрасное впечатление и продемонстрируете свои лучшие стороны.',
    zodiacSign: 'Стрелец',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 23,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Не откладывайте важные дела в долгий ящик. В начале недели ваша энергичность окажется на высоте. Вы будете настроены на продуктивное сотрудничество, сумеете решить многие задачи, которые раньше никому не удавались. Ваши инициативы оценят по достоинству. Удачный период для ответственных переговоров и коротких командировок. Чуть позже станет непросто справляться с неожиданностями. Обстоятельства не всегда будут складываться благоприятно для вас. Некоторым Козерогам захочется дать себе поблажку и пренебречь обязанностями. Не стоит следовать этому порыву, иначе потом придется долго и сложно разбираться с последствиями. Не слишком рассчитывайте на помощь друзей и коллег, вам окажется проще справиться со всем самостоятельно. Если вы сумеете справиться с негативными эмоциями, то конец недели сложится благоприятно. Проявите мягкость и деликатность в общении, как с коллегами, так и с близкими людьми. В этом случае вы гораздо быстрее добьетесь взаимопонимания.',
    zodiacSign: 'Козерог',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 24,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'У вас многое получится, если вы как следует постараетесь. В начале недели окажется легко усваивать новые знания, которые останутся с вами надолго и обязательно пригодятся в работе. Предложенные вами идеи будут весьма оригинальными. Удастся быстро достичь взаимопонимания с коллегами и деловыми партнерами. Некоторые давние противники перейдут в стан ваших союзников. Многие Водолеи получат приятные новости, которых долго ждали. В середине недели может быть чуть сложнее обычного находить общий язык с руководством и влиятельными людьми. Постарайтесь не переутомляться и не брать на себя повышенную нагрузку. В противном случае вы рискуете совершить немало ошибок, а выполненные задания наверняка придется переделывать. Затем ситуация снова наладится, практически без вашего участия. Люди охотно станут идти вам навстречу. Никуда не торопитесь и тщательно обдумывайте каждый шаг, тогда вы сумеете заложить надежный фундамент будущих успехов.',
    zodiacSign: 'Водолей',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
  Article(
    id: 25,
    title: 'гороскоп на неделю 4 ноября - 10 ноября',
    content:
        'Уверенность в себе, упорство и настойчивость помогут вам достичь всех поставленных целей. У вас легко будет получаться договариваться с самыми разными людьми. Вы без труда произведете благоприятное впечатление и вдохновите окружающих своими идеями. Представится возможность проявить лидерские качества и тем самым укрепить свой авторитет в глазах руководства и коллег. Друзья и надежные соратники с готовностью помогут в любых делах. Однако в середине недели вероятны небольшие затруднения у тех Рыб, кто проявит излишнюю самонадеянность. Не стоит переоценивать себя и игнорировать возможные трудности. Не торопитесь, обдумывайте каждый шаг, советуйтесь с опытными знакомыми. В этом случае удастся избежать серьезных неприятностей. Не следует идти на поводу у эмоций в конце недели. Вероятны мелкие убытки из-за ваших собственных просчетов. Тем не менее, внимание к деталям и привычка все перепроверять помогут справиться с любыми трудностями.',
    zodiacSign: 'Рыбы',
    date: DateTime(2024, 11, 04),
    imageUrl: 'assets/zodiac_s.png',
    isFavorite: false,
    colorFavoriteButton: Colors.grey,
  ),
];
